<!--
NAC 2 de Computação Gráfica
Integrantes:
Allan de Rimini Matsui Malatesta                             RM: 81941
Gabriel Angelo Moreira de Moura                              RM: 82547
Gabriel Barbosa dos Santos                                   RM: 79498
Lucas Yoshimitsu Torigoe Utida                               RM: 82402
-->
<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aframe/0.7.1/aframe.min.js"></script>
    <script src="https://codechangers.com/physics.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v4.1.2/dist/aframe-extras.min.js"></script>

  </head>
  <body>
    <a-scene id="myScene">
      <a-entity environment="preset:tron;"></a-entity>   <!-- Cenário -->
      
            <!—Câmera e Controle -->
      
      <a-camera movement-controls="speed: 0.35" position="0 1 0" id="myCamera"> 
        <a-cursor intersection-spawn="Event: click; mixin:voxel;" color="FFFFFF"></a-cursor>  <!-- mira -->
      </a-camera>

      <a-box static-body position="0 -0.55 0" scale="100 0.1 160" height="10" rotation="0 0 0" color="#4CC3D9"></a-box>   <!-- chão -->
      
            <!-- Entandes e alvos -->
      
      <a-entity class="shooter-box">  
        <a-box static-body position="0 0.5 -7" width="9" rotation="0 0 0" color="#4CC3D9"></a-box>
        <a-sphere dynamic-body radius="0.5" position="0 1.5 -7" color="#4FB4D2"></a-sphere>
        <a-sphere dynamic-body radius="0.5" position="2 1.5 -7" color="#4FB4D2"></a-sphere>
        <a-sphere dynamic-body radius="0.5" position="4 1.5 -7" color="#EF2D5E"></a-sphere>
        <a-sphere dynamic-body radius="0.5" position="-2 1.5 -7" color="#4FB4D2"></a-sphere>
        <a-sphere dynamic-body radius="0.5" position="-4 1.5 -7" color="#EF2D5E"></a-sphere>
        
      </a-entity>

              <a-entity class="shooter-box" position="-3.2 0 1.5" rotation="0 45 0">  
        <a-box static-body position="0 0.5 -7" width="9" rotation="0 0 0" color="#FFFFFF"></a-box>
        <a-dodecahedron dynamic-body radius="0.5" position="0 1.5 -7" color="#EF2D5E"></a-dodecahedron>
        <a-dodecahedron dynamic-body radius="0.5" position="2 1.5 -7" color="#FFFFFF"></a-dodecahedron>
        <a-dodecahedron dynamic-body radius="0.5" position="4 1.5 -7" color="#EF2D5E"></a-dodecahedron>
        <a-dodecahedron dynamic-body radius="0.5" position="-2 1.5 -7" color="#FFFFFF"></a-dodecahedron>
        <a-dodecahedron dynamic-body radius="0.5" position="-4 1.5 -7" color="#EF2D5E"></a-dodecahedron>
        
      </a-entity>

              <a-entity class="shooter-box" position="3.2 0 1.5" rotation="0 -45 0">  
        <a-box static-body position="0 0.5 -7" width="9" rotation="0 0 0" color="#4CC3D9"></a-box>
        <a-tetrahedron dynamic-body radius="0.5" position="0 1.5 -7" color="#EF2D5E"></a-tetrahedron>
        <a-tetrahedron dynamic-body radius="0.5" position="2 1.5 -7" color="#FF0EEF"></a-tetrahedron>
        <a-tetrahedron dynamic-body radius="0.5" position="4 1.5 -7" color="#EF2D5E"></a-tetrahedron>
        <a-tetrahedron dynamic-body radius="0.5" position="-2 1.5 -7" color="#FF0EEF"></a-tetrahedron>
        <a-tetrahedron dynamic-body radius="0.5" position="-4 1.5 -7" color="#EF2D5E"></a-tetrahedron>
        
      </a-entity>

              <a-entity class="shooter-box" position="9 0 12" rotation="0 22.5 0">  
        <a-box static-body position="0 0.5 -7" width="9" rotation="0 0 0" color="#4CC3D9"></a-box>
        <a-entity gltf-model="#NacXadrez" dynamic-body position="4 1.5 -6.5" scale="1 1 1"></a-entity>
        <a-entity gltf-model="#NacXadrez" dynamic-body position="-4 1.5 -6.5" scale="1 1 1"></a-entity>
        <a-torus-knot dynamic-body position="0 1.5 -7" color="#EF2D5E"scale="0.2 0.2 0.2"></a-torus-knot>
        <a-torus-knot dynamic-body position="2 1.5 -7" color="#EF2D5E"scale="0.2 0.2 0.2"></a-torus-knot>
        <a-torus-knot dynamic-body position="-2 1.5 -7" color="#EF2D5E"scale="0.2 0.2 0.2"></a-torus-knot>

      </a-entity>

               <a-entity class="shooter-box" position="-9 0 12" rotation="0 -22.5 0">  
        <a-box static-body position="0 0.5 -7" width="9" rotation="0 0 0" color="#4CC3D9"></a-box>
        <a-entity gltf-model="#NacXadrez" dynamic-body position="4 1.5 -6.5" scale="1 1 1"></a-entity>
        <a-entity gltf-model="#NacXadrez" dynamic-body position="-4 1.5 -6.5" scale="1 1 1"></a-entity>
        <a-sphere dynamic-body radius="0.5" position="0 1.5 -7" color="#000000"></a-sphere>
        <a-sphere dynamic-body radius="0.5" position="2 1.5 -7" color="#EF2D5E"></a-sphere>
        <a-sphere dynamic-body radius="0.5" position="-2 1.5 -7" color="#000000"></a-sphere>
        
      </a-entity>
      
              <a-entity>
        <a-box static-body position="0 0.5 -7" width="9" rotation="0 0 0" color="#4CC3D9"></a-box>
        <a-entity gltf-model="#NacXadrez" dynamic-body position="4 1.5 -14.5" scale="2 2 2"></a-entity>
        <a-entity gltf-model="#NacXadrez" dynamic-body position="-4 1.5 -14.5" scale="2 2 2"></a-entity>
        <a-entity gltf-model="#NacXadrez" dynamic-body position="16 6 -14.5" scale="3 3 3"></a-entity>
        <a-entity gltf-model="#NacXadrez" dynamic-body position="-16 6 -14.5" scale="3 3 3"></a-entity>
        <a-tetrahedron dynamic-body  position="0 1.5 -12" color="#EF2D5E"></a-tetrahedron>
        <a-tetrahedron dynamic-body  position="2 1.5 -12" color="#EF2D5E"></a-tetrahedron>
        <a-tetrahedron dynamic-body  position="-2 1.5 -12" color="#EF2D5E"></a-tetrahedron>
        
      </a-entity>

	
      <a-sky color="#ECECEC"></a-sky>  <!-- Cor do céu -->

      <!-- iluminação -->
      <a-light type="point" color="#4FB4D2" position="-5 1.5 0" look-at="a-box"> </a-light>
      <a-light type="point" color="#FF0000" position="-5 1.5 2" look-at="a-box"> </a-light>
      <a-light type="point" color="#00FF00" position="-5 1.5 -9" look-at="a-box"> </a-light>
      <a-light type="point" color="#00FF00" position="0 1.5 -9" look-at="a-box"> </a-light>
      <a-light type="point" color="#A6EFD7" position="1 1.5 -9" look-at="a-box"> </a-light>
      <a-light type="point" color="#A6EFD7" position="1 1.5 -4" look-at="a-box"> </a-light>
      
            <!-- Texto -->

      <a-text color="white" width="30" height="30" value="Controles:" position="-3 8.5 -8"></a-text>
      <a-text color="white" width="20" height="20" value="Personagem: W A S D / analogico direito" position="-7 7 -8"></a-text>
      <a-text color="white" width="20" height="20" value="Camera: left click + mouse / analogico esquerdo" position="-9 6 -8"></a-text>
      <a-text color="white" width="20" height="20" value="Atirar: Barra de espaco" position="-5 5s -8"></a-text>

      
    </a-scene>
  </body>

  <!-- Física usada -->
  <script src="https://codechangers.com/shoot-full.js"></script>
</html>
